# RealynxBot

./: LICENSE  README.md  RealynxBot.sln
RealynxBot/: Program.cs  RealynxBot.csproj  Startup.cs  appsettings.json
RealynxBot/Extensions/: HostBuilderExtension.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs  StringBuilderExtensions.cs
RealynxBot/Interfaces/: IStartup.cs
RealynxBot/Models/Config/: AiChatClientSettings.cs  BrowserConfig.cs  DiscordUserConfig.cs  GoogleApiConfig.cs  LoggerConfig.cs  OpenAiConfig.cs  RoleWatcherConfig.cs
RealynxBot/Properties/PublishProfiles/: FolderProfile.pubxml
RealynxBot/Services/: DiscordStartup.cs  GptChatService.cs  Logger.cs
RealynxBot/Services/AiTools/: DiscordAiPlugins.cs  RegisterAiTools.cs
RealynxBot/Services/Discord/: DiscordNotificationService.cs  DiscordResponseService.cs  SatoriUser.cs  UserRoleWatcherService.cs
RealynxBot/Services/Discord/Commands/: BasicWebCommands.cs  CommandHandlerService.cs  OpenAiCommands.cs
RealynxBot/Services/Discord/Interfaces/: ICommandHandlerService.cs  IDiscordNotificationService.cs  IDiscordResponseService.cs  IUserRoleWatcherService.cs
RealynxBot/Services/Exceptions/: JsException.cs
RealynxBot/Services/Interfaces/: IDiscordAiPlugins.cs  IGlobalChatContext.cs  IGoogleSearchEngine.cs  IGptChatService.cs  IHeadlessBrowserService.cs  ILmChatService.cs  ILmCodeGenerator.cs  ILmComputerVision.cs  ILmContexAwareness.cs  ILmCorrectGrammar.cs  ILmPersonalityService.cs  ILmQueryGenerator.cs  ILmStatusGenerator.cs  ILmToolInvoker.cs  ILmWebsiteAnalyzer.cs  ILogger.cs  IWebsiteContentService.cs
RealynxBot/Services/LLM/: GlobalChatContext.cs  GptChatService.cs  GptCodeGenerator.cs  GptPersonalityService.cs  GptQueryGenerator.cs  GptWebsiteAnalyzer.cs  ILmContexAwareness.cs  ILmSpeechGenerator.cs  LmChatService.cs  LmCodeGenerator.cs  LmComputerVision.cs  LmContexAwareness.cs  LmCorrectGrammar.cs  LmPersonalityService.cs  LmQueryGenerator.cs  LmSpeechGenerator.cs  LmStatusGenerator.cs  LmThoughtProcessor.cs  LmToolInvoker.cs  LmWebsiteAnalyzer.cs
RealynxBot/Services/LLM/ChatClients/: OllamaGrammarClient.cs  OllamaImageClient.cs  OllamaSpeechClient.cs  OllamaToolClient.cs  (+1 more)
RealynxBot/Services/Web/: GoogleSearchEngine.cs  HeadlessBrowserService.cs  WebsiteContentService.cs
RealynxServices/: Logger.cs  RealynxServices.csproj
RealynxServices/Config/: BrowserConfig.cs  DiscordUserConfig.cs  GoogleApiConfig.cs  LoggerConfig.cs  OpenAiConfig.cs  RoleWatcherConfig.cs
RealynxServices/Extensions/: ServiceCollectionExtensions.cs
RealynxServices/Interfaces/: ILogger.cs
(+13 files in other folders)
